# API-de-pagos-.net

./: README.md
API.PaymentTransactions/API.PaymentTransactions/: API.PaymentTransactions.sln
API.PaymentTransactions/API.PaymentTransactions.Shared/: Class1.cs  Count.cs  DataPayment.cs  Enums.cs  Field.cs  Fields.cs  Mount.cs  Payer.cs  Payment.cs  Receipt.cs  RefreshToken.cs  RequesByCount.cs  Request.cs  Status.cs
API.PaymentTransactions/API.PaymentTransactions/API.PaymentTransactions/: API.PaymentTransactions.API.csproj  Program.cs  WeatherForecast.cs  nlog.config
API.PaymentTransactions/API.PaymentTransactions/API.PaymentTransactions/Configuration/: JWTConfig.cs  SmtpSettings.cs
API.PaymentTransactions/API.PaymentTransactions/API.PaymentTransactions/Controllers/: AuthenticationController.cs  CountsController.cs  PayersController.cs  PaymentController.cs  WeatherForecastController.cs
API.PaymentTransactions/API.PaymentTransactions/API.PaymentTransactions/Controllers/ModelsOfControllers/: PostPayment.cs
API.PaymentTransactions/API.PaymentTransactions/API.PaymentTransactions/Cryptography/: Encrypt.cs
API.PaymentTransactions/API.PaymentTransactions/API.PaymentTransactions/Properties/: launchSettings.json
API.PaymentTransactions/API.PaymentTransactions/API.PaymentTransactions/Services/: EmailService.cs
Base de datos/: Creacion de Base de datos.sql  Procedimientos almacenados Count.sql  Procedimientos almacenados Payer.sql  Procedimientos almacenados payment.sql  Solution1.ssmssln
Base de datos/Docker/: docker-compose.yml
Documentacion/: Video explicacion de la prueba.txt
Documentacion/Lista de actividades/: Lista de actividades.docx
(+30 files in other folders)
